DEBUG=True
EMAIL_USE_TLS=True

EMAIL_PORT=2525
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

DB_HOST='localhost'
DB_NAME='tradingBot-dev'
DB_USERNAME='admin'
DB_PASSWORD='admin'

SOCIAL_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
BASE_URL=''

IMAGE_KIT_URL_UPLOAD="https://upload.imagekit.io/api/v1/files/upload"
IMAGE_KIT_TOKEN=""

ALPACA_BROKER_TEST_API_KEY_ID=""
ALPACA_BROKER_TEST_SECRET_KEY=""

MASTER_KEY=''
TEST_KEY=''