DEBUG=True

EMAIL_PORT=2525
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='7c026a9516d9c7'
EMAIL_HOST_PASSWORD='da8c0d12867983'

DB_NAME='tradingBot-develop'
DB_HOST= 'mongodb+srv://bot-trading:YwNpIhTq80ipmCtQ@cluster0.el8nm.mongodb.net/tradingBot?retryWrites=true&w=majority'
DB_USERNAME= 'bot-trading'
DB_PASSWORD= 'YwNpIhTq80ipmCtQ'

SOCIAL_SECRET='U29jaWFsTG9naW4h'
GOOGLE_CLIENT_ID='759737418735-d86ikh7042ftvfkb4knrdi0hru11nj6p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


# https://imagekit.io/
IMAGE_KIT_URL_UPLOAD=""
IMAGE_KIT_TOKEN=""



